const translation = {
  'es-AR': {
    translation: {
      Actualizar: 'Actualizar',
      ActualizarDatos: 'Actualizar datos',
      ActivarPausa: 'Activar pausa',
      Adjuntos: 'Adjuntos',
      Agregar: 'Agregar',
      Arbol: 'Arbol',
      Arrastra: 'Arrastra el archivo aquí o',
      Asignados: 'Asignados a mi',
      AssigmentCaseTypeName: 'Tipo de asignación',
      AtajosTeclado: 'Atajos de teclado',
      AsociarCliente: 'Asociar Cliente',
      Ayuda: 'Ayuda',
      Aceptar: 'Aceptar',
      Asignar: 'Asignar',
      Atencion: 'Atención',
      BandejaVacia: 'Tu bandeja está vacía',
      BandejaVaciaTip:
        'Acá aparecerán los casos que tengas pendientes de resolver.',
      Bandera: 'Bandera',
      Banio: 'Baño',
      Bienvenidos: 'Bienvenidos',
      Break: 'Break',
      Buscar: 'Buscar',
      by: 'By',
      Cancelar: 'Cancelar',
      Caracteres: 'caracteres',
      Cargando: 'Cargando',
      Caso: 'Caso',
      Casos: 'Casos',
      CasosAbiertos: 'Casos abiertos',
      CasosCerrados: 'Casos cerrados',
      CasoSaliente: 'Crear caso saliente',
      CerrarSesion: 'Cerrar Sesión',
      closed: 'Casos Cerrados',
      Configurcion: 'Configuración',
      ConfigurarTabla: 'Configurar tabla',
      ConocerMas: 'Conocer más',
      Computadora: 'Busca en tu computadora',
      Cuenta: 'Cuenta',
      Dominio: 'Dominio',
      Email: 'E-mail',
      Enviar: 'Enviar',
      EscribirMensaje: 'Escribe aquí tu mensaje',
      ErrorLogueo: 'Nombre de usuario y/o contraseña incorrecta',
      Estado: 'Estado',
      Exportar: 'Exportar',
      EdicionDeTagExitosa: 'El tag se editó exitosamente',
      EliminarTag: '¿Eliminar tag?',
      EliminarTagConfirm: '¿Está seguro que desea eliminar el tag:',
      Facebook: 'Facebook',
      Finalizar: 'Finalizar',
      FotoPerfil: 'Foto de Perfil',
      Guardar: 'Guardar',
      hidden: 'Casos Ocultos',
      Hoy: 'Hoy',
      Historial: 'Historial',
      Informacion: 'Información',
      Iniciando: 'Iniciando, ya casi estamos',
      Instagram: 'Instagram',
      Mail: 'Mail',
      Medico: 'Médico',
      NewRecordsToAssign: 'Cantidad de casos nuevos',
      Nombre: 'Usuario',
      Notificaciones: 'Notificacciones',
      Novedades: 'Novedades',
      Observacion: 'Observación',
      Observaciones: 'Observaciones',
      ObservacionTip: 'Escriba aquí su observación',
      Ocultos: 'Ocultos',
      opened: 'Casos Abiertos',
      Palabras: 'Palabras',
      Pausa: 'Pausa Chat',
      PendingRecordToAssign: 'Cantidad de pendientes',
      PorFecha: 'Por Fecha',
      Rep: 'Rep',
      Responder: 'Responder',
      SinAsignar: 'Sin Asignar',
      TagsDeMarca: 'Tags de marca',
      Temas: 'Temas disponibles',
      TipoAutenticacion: 'Tipo de autenticación',
      Twitter: 'Twitter',
      UnidadNegocio: 'Unidad de negocio',
      Usuario: 'Usuario',
      Version: 'EPIRON - Todos los derechos reservados. Versión ',
      SimpleVersion: 'Versión',
      Volver: 'Volver',
      Whatsapp: 'Whatsapp',
      MostrarTodos: 'Mostrar todos',
    },
  },
}

export default translation
